input[type=range], select {
    cursor: pointer
}

.agm_tbl {
    width: 100%;
    border: none;
    border-collapse: collapse
}

.agm_tbl td {
    padding: 2px
}

.agm_tbl tr td:first-child {
    width: 15%;
    font-weight: bold;
    padding-left: 2%
}

#agm_map_canvas {
    height: 285px;
    width: 99%;
    border: 1px solid #bcbcbc;
    margin: 0 auto
}

option[selected] {
    color: #0076b3
}

#agm_zoom_pre {
    color: #2290d1
}

.gmnoprint img {
    max-width: none;
}

#agm_auto_holder {
    position: relative;
}

#agm_auto_holder:before {
    transform: rotate(720deg);
    position: absolute;
    top: -3px;
    left: 3px;
    color: #02768c;
    font-size: 22px;
}

#agm_auto_holder input[type=text] {
    padding-left: 25px;
    width: 99.99%;
    margin: 2px auto;
    font-weight: bolder;
}

.hndle {
    cursor: default !important;
    background: #F5F5F5;
    border-bottom-color: #DFDFDF !important;
}

p.agm_notice {
    margin: 0;
    padding: 5px;
    font-size: 12px
}

#agm_meta_ajax_result {
    display: none;
    font-weight: bold
}

table.inside {
    margin: 15px 10px !important;
}

.agm-left-col {
    width: 40%;
    float: left;
}

.agm-left-col .agm_tbl td:first-child {
    width: 33%;
    padding-left: 5%;
}

.agm-right-col {
    width: 58%;
    float: right;
    padding: 5px;
}

.clearfix {
    clear: both;
    height: 1px
}

.agm-map-tip {
    text-align: center;
    margin: 0 0 10px 0;
}

.dev-info {
    margin: 0;
    text-align: center
}

@media screen and (max-width: 782px) {
    p.agm_notice {
        display: none
    }

    .agm_tbl td:first-child {
        width: 25% !important;
        padding-left: 1% !important;
    }

    .agm-left-col, .agm-right-col {
        float: none;
        width: 100%
    }
}